


<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
            
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 50px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        .fade:not(.show) {
            opacity: 1;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
        h1.ex {
text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src = {% static 'images/image1.jpeg' %}
                style="width:100%">
            <div class="text">GET STARTED</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://gusec.edu.in/wp-content/uploads/2020/02/IMG_5006-380x350.jpg" style="width:100%">
            <div class="text">TEAM WORKING</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://gusec.edu.in/wp-content/uploads/2020/02/IMG_0402-380x350.jpg" style="width:100%">
            <div class="text">WORKSPACE</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>





    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 15rem;">
                    <img src="https://images.unsplash.com/photo-1589561253898-768105ca91a8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3RhcnR1cHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60"
                        class="card-img-top" alt="sgh">
                    <div class="card-body">
                        <h5 class="card-title">SUBMIT IDEAS</h5>
                        <p class="card-text">HERE THE STARTUPS CAN SUBMIT THEIR IDEAS</p>
                        <a href="#" class="btn btn-primary">SUBMISSION FORM</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 15rem;">
                    <img src="https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dHJhY2tpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60"
                        class="card-img-top" alt="sgh">
                    <div class="card-body">
                        <h5 class="card-title">TRACK STATUS</h5>
                        <p class="card-text">THE STARTUPS CAN VIEW THEIR STATUS PERIODICALLY</p>
                        <a href="#" class="btn btn-primary">TARCKING SYSTEM</a>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 15rem;">
                    <img src="https://images.unsplash.com/photo-1532748963450-28fb1237984b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjF8fHByb2ZpbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60"
                        class="card-img-top" alt="sgh">
                    <div class="card-body">
                        <h5 class="card-title">PROFILE DETAILS</h5>
                        <p class="card-text">VIEW PERSONAL AND PROFESSIONAL DETAILS</p>
                        <a href="#" class="btn btn-primary">VIEW DETAILS</a>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card" style="width: 15rem;">
                    <img src="https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dHJhY2tpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60"
                        class="card-img-top" alt="sgh">
                    <div class="card-body">
                        <h5 class="card-title">SCHEDULE MEETINGS</h5>
                        <p class="card-text">STARTUP AND THE ADMIN CAN SET MEETS</p>
                        <a href="#" class="btn btn-primary">QUICK MEETS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="invest" style="text-align: center; padding: 30px;">
        <h3 class="ex">INVESTMENTS AND FUNDING</h3>
        <p>
            Startups supported by GUSEC TIDE Scheme can leverage the following financial assistance.

            Idea Validation – Up to ₹4 lakh in support
            Validation and development of an idea through Entrepreneur-in-Residence (TIDE EiR)

            Funding support of up to ₹4 lakh per idea / startup
            A startup needs to be at early-idea or idea stage stage
            The funding shall be utilized towards validation and developing Proof-of-Concept of an idea (POC) during the
            stipulated timeline
            Prototype Development – Up to ₹7 lakh in support
            Prototype development grant for TIDE supported startups through GUSEC

            Funding support of up to ₹7 lakh per idea / startup
            A startup needs to be ready with Proof-of-Concept of the idea
            The funding shall be utilized towards validation and developing Proof-of-Concept of an idea (POC) during the
            stipulated timeline
        </p>
    </div>

    <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
        <div class="container text-center">
            <small>VISION: Innovations knows no boundaries or discipline. The world is incomplete without innovation,
                and we aim to help the harbingers of change to our best of capacities.</small>
        </div>
    </footer>
</body>




















